name: Resturant Manager CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.27.4'

      - name: Install dependencies
        run: flutter pub get

      - name: clean Project
        run: flutter clean

      - name: Build APKs
        run: flutter build apk

      - name: Create APKs directory (if not exists)
        run: mkdir -p outputApks

      

      - name: Configure Git
        run: |
          git config --global user.name "Ah95ed"
          git config --global user.email "Amhmeed31@gmail.com"
      - name: Clone Release Repository
        env:
          GH_TOKEN: ${{ secrets.TOKEN_ALL }}

        run: |
          git clone https://$GH_TOKEN@github.com/Ah95ed/resaturant_menu.git release-repo
  
      - name: Copy APKs to Release Repo
        run: |
            mkdir -p release-repo/outputApks/${{ github.sha }}
            cp build/app/outputs/flutter-apk/*.apk release-repo/outputApks/${{ github.sha }}/
    
      - name: Copy APKs to directory
        run: cp build/app/outputs/flutter-apk/*.apk outputApks/

      - name: Commit and Push APKs
        run: |
          git add outputApks/*.apk
          git commit -m "ci: Update APK files [skip ci]"
          git push origin HEAD:main

      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: app-outputApks
          path: build/app/outputs/flutter-apk/*.apk